<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            box-sizing: border-box;
        }

        h2{color: white;
        font-family: Arial, Helvetica, sans-serif;}
        h3{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100vh;
            background-color: blue;
            text-align: center;
        }

        #planes{
            border: 1px solid white;
            height: 80%;
            height: auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        a{
            background-color: aqua;
            border-radius: 50px;
            font-size: 25px;
            display: block;
            color: red;
            margin-top: 30px;
            margin-bottom: 100px;

        }
        a:hover{
            text-align: center;
            background-color: chartreuse;
        }
        .plan{
            background-color: white;
            width: 30%;
            border-radius: 10px;
            padding: 30px;
        }
        #precio{
            font-size: 35px;
            text-align: center;
        }
        #lorem{
            font-size: 15px;
        }
        



    </style>

</head>
<body>

    <h2>Eliga el plan mas adecuado y disfrute de nuestros servicios</h2>

    <div id="planes">

        <div class="plan">
            <h3>Principiante</h3>
            <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae debitis error adipisci rerum, modi architecto quibusdam aspernatur animi dignissimos tempore dolores quas nam numquam corrupti ab? Quos, voluptatum facere?</p>
            <p id="precio">1€/mes</p>
            <p><a href="#">Elegir</a></p>
        </div>
        <div class="plan">
            <h3>Básico</h3>
            <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae debitis error adipisci rerum, modi architecto quibusdam aspernatur animi dignissimos tempore dolores quas nam numquam corrupti ab? Quos, voluptatum facere?</p>
            <p id="precio">10€/mes</p>
            <p><a href="#">Elegir</a></p>
        </div>
        <div class="plan">
            <h3>Profesional</h3>
            <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae debitis error adipisci rerum, modi architecto quibusdam aspernatur animi dignissimos tempore dolores quas nam numquam corrupti ab? Quos, voluptatum facere?</p>
            <p id="precio">25€/mes</p>
            <p><a href="#">Elegir</a></p>
        </div>

    </div>


    
</body>
</html>